<!doctype html>
<html>
    <head>
        <style>
            body {
                
                margin: 0px;
                font-family: "Segoe UI", sans-serif;
            }
            
            #loading-image {
                position: fixed;
                left: 50%;
                margin-left: -120px;
                margin-top: 280px;
                width: 240px;
                height: 240px;
            }
            
            #loading {
                position: fixed;
                left: 50%;
                margin-left: -126.0545px;
                margin-top: 524px;
                
                font-size: 60px;
                color: #95989A;
            }
        </style>
    </head>
    
    <body>
        <img src="/static/TileBack_LeftBottom.png" style="position:fixed; left:0; bottom:0; width:512px; height:512px;">
        <img src="/static/TileBack_RightTop.png" style="position:fixed; right:0; top:0; width:512px; height:512px;">
        <a href="game-play.html">
            <img src="/static/Loading.png" id="loading-image">
        </a>
        <div id="loading">Loading...</div>
    </body>
</html>