<!doctype html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                font-family: "Segoe UI", sans-serif;
            }          
            
            /* a-tag's style */
            a:link, a:visited, a:hover, a:active {
                color: #953434;
                text-decoration: none;
            }
            
            /* cliff.png */
            #background {
                position:fixed;
                right:0;
                top:0;
                width:1300px;
                height:1300px;
                
                z-index: 10;
            }
            
            /* set other object's z-index value bigger than background */
            #back, #title, #username, #email, #password, #sign-up-button {
                position: relative;
                z-index: 20;
            }
            
            /* a button that is linked to login_page */
            #back {
                margin-top: 24px;
                margin-left: 32px;
                
                font-size: 50px;
                font-weight: lighter;
            }
            
            /* 'Sign up' text */
            #title {
                margin-left: 528px;
                margin-top: 144px;
                
                font-size: 100px;
                font-weight: lighter;
                color: #953434;
                
            }
            
            /* three input boxes' style */
            #username, #email, #password {
                padding: 12px;
                border: 2px solid #C77575;
                width: 480px;
                
                font-size: 30px;
                color: #95989A;
            }
            
            /* a input box that can be typed username */
            #username {
                margin-left: 444px;
                margin-top: 60px;
            }
            
            /* a input box that can be typed e-mail */
            #email {
                margin-left: 444px;
                margin-top: 20px;
            }
            
            /* a input box that can be typed password */
            #password {
                margin-left: 444px;
                margin-top: 20px;
            }
            
            /* a button that is linked to login_page */
            /* and it send account information to the server*/
            #sign-up-button {
                margin-left: 564px;
                margin-top: 44px;
                
                padding: 2px;
                border: 2px solid #C77575;
                width: 240px;
                
                font-size: 30px;
                text-align: center;
            }
            
/*
            #back-button {
                margin-left: auto;
                margin-right: auto;
                margin-top: 16px;
                text-align: center;
                
                padding: 2px;
                border: 2px solid #CCCCCC;
                width: 240px;
                
                font-size: 30px;
            }
*/
        </style>
    </head>
    
    <body>
        <img src="Cliff.png" id="background">
        <div id="back">
            <a href="file:///D:/%EA%B3%BC%EC%A0%9C/2017/%EC%9E%90%EB%B0%94/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Disaster-game/front/main_page.html">
            BACK
            </a>
        </div>
        <div id="title">Sign up</div>
        <div id="username">username</div>
        <div id="email">email</div>
        <div id="password">password</div>
        <div id="sign-up-button">
            <a href="file:///D:/%EA%B3%BC%EC%A0%9C/2017/%EC%9E%90%EB%B0%94/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Disaster-game/front/main_page.html">
            Sign up
            </a>
        </div>
<!--
        <div id="back-button">
            <a href="file:///D:/%EA%B3%BC%EC%A0%9C/2017/%EC%9E%90%EB%B0%94/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Disaster-game/front/main_page.html">
            Back
            </a>
        </div>  
-->
    </body>
</html>