<!doctype>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                font-family: "Segoe UI", sans-serif;
            }
            
            a:link, a:visited, a:hover, a:active {
                color: black;
                text-decoration: none;
            }
            
            #title-layout {
                display: flex;
            }
            
            #how-to-play-layout {
                background-color: #A4D6FA;
                height: 100%;
            }
            
            #title-text {
                margin-left: 20px;
                
                font-size: 200px;
                font-weight: lighter;
                color: #44282E; 
            }
            
            #how-to-play-text {
                margin-right: 40px;
                text-align: right;
                
                font-size: 150px;
                font-weight: lighter;
                color: white;
            }
            
            #back {
                flex-grow: 1;
                
                margin-top: 20px;
                margin-right: 40px;
                text-align: right;
                
                font-size: 50px;
                font-weight: lighter;
            }

        </style>
    </head>
    
    <body>
            <div id="title-layout">
                <div id="title-text">DisasterTile</div>
                <div id="back">
                <a href="file:///D:/%EA%B3%BC%EC%A0%9C/2017/%EC%9E%90%EB%B0%94/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Disaster-game/front/main_page.html">
                BACK  
                </a>
                </div>
            </div>
            <div id="how-to-play-layout">
               <img src="/static/TileBack_LeftTop.png" style="position:inherit; left:0; top:266px; width:512px; height:512px;">
                <div id="how-to-play-text">How to play</div>
            </div>
    </body>
</html>