<!doctype html>
<html>
    <head>
        <style>
            body {
                
                margin: 0px;
                font-family: "Segoe UI", sans-serif;
            }
            
            #loading-image {
                position: fixed;
                left: 50%;
                margin-left: -120px;
                margin-top: 280px;
                width: 240px;
                height: 240px;
            }
            
            #loading {
                position: fixed;
                left: 50%;
                margin-left: -126.0545px;
                margin-top: 524px;
                
                font-size: 60px;
                color: #95989A;
            }
        </style>
    </head>
    
    <body>
        <img src="TileBack_LeftBottom.png" style="position:fixed; left:0; bottom:0; width:512px; height:512px;">
        <img src="TileBack_RightTop.png" style="position:fixed; right:0; top:0; width:512px; height:512px;">
        <a href="file:///D:/%EA%B3%BC%EC%A0%9C/2017/%EC%9E%90%EB%B0%94/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Disaster-game/front/gamePlay_page.html">
            <img src="Loading.png" id="loading-image">
        </a>
        <div id="loading">Loading...</div>
    </body>
</html>