<!doctype html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                font-family: "Segoe UI", sans-serif;    
                color: #953434;
            }          
            
            /* a-tag's style */
            a:link, a:visited, a:hover, a:active {
                color: #953434;
                text-decoration: none;
            }
            
            /* cliff.png */
            #background {
                position:fixed;
                right:0;
                top:0;
                width:1300px;
                height:1300px;
                
                z-index: 10;
            }
            
            /* set other object's z-index value bigger than background */
            #back, #title, #username, #password, #find-id-pw, #log-in-button, #create-account-button {
                position: relative;
                z-index: 20;
            }
            
            /* a button that is linked to main_page */
            #back {
                margin-top: 24px;
                margin-left: 32px;
                
                font-size: 50px;
                font-weight: lighter;
            }
            
            /* 'Log in' text */
            #title {
                margin-left: 556px;
                margin-top: 100px;
                margin-bottom: 60px;
                
                font-size: 100px;
                font-weight: lighter;
            }
            
            #username-text, #password-text {
                margin-left: 444px;
                font-size: 24px;
                color: #95989A;
            }
            
            /* two input boxes' style */
            #username, #password {
                margin-left: 444px;
                margin-top: 4px;
                padding: 12px;
                border: 2px solid #C77575;
                width: 480px;
                
                font-size: 30px;
                color: black;
            }
            
            #username {
                margin-bottom: 20px;
            }
            
            /* a button that is linked to findIDPW_page */
            #find-id-pw {
                margin-left: 724px;
                margin-top: 10px;
                
                font-size: 20px;
                color: #95989A;
            }
            
            /* two button's style */
            #log-in-button, #create-account-button {
                text-align: center;
                
                padding: 2px;
                border: 2px solid #C77575;
                width: 240px;
                
                font-size: 30px;
            }
            
            /* a button that is linked to main_page */
            /* and it send account information to the server*/
            #log-in-button {
                margin-left: 564px;
                margin-top: 44px;
            }
            
            /* a button that is linked to createAccount_page */
            #create-account-button {
                margin-left: 564px;
                margin-top: 16px;
            }     
            
/*
            #back-button {
                margin-left: auto;
                margin-right: auto;
                margin-top: 16px;
                text-align: center;
                 
                padding: 2px;
                border: 2px solid #CCCCCC;
                width: 240px;
                
                font-size: 30px;
                
                position: relative;
                z-index: 20;
            }
*/
        </style>
    </head>
    
    <body>
        <img src="Cliff.png" id="background">
        <div id="back">
            <a href="file:///D:/%EA%B3%BC%EC%A0%9C/2017/%EC%9E%90%EB%B0%94/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Disaster-game/front/main_page.html">
            BACK
            </a>
        </div>
        <div id="title">Log in</div>
           <label for="id" id="username-text">username</label><br>
           <input type="text" id="username"><br>
           <label for="id" id="password-text">password</label><br>
           <input type="password" id="password">
        <div id="find-id-pw">Forgot your ID/Password?</div>
        <div id="log-in-button">
            <a href="file:///D:/%EA%B3%BC%EC%A0%9C/2017/%EC%9E%90%EB%B0%94/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Disaster-game/front/main_page.html">
            Log in
            </a>
        </div>
        <div id="create-account-button">
            <a href="file:///D:/%EA%B3%BC%EC%A0%9C/2017/%EC%9E%90%EB%B0%94/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Disaster-game/front/createAccount_page.html">
            Create Account
            </a>
            
        </div>
<!--
        <div id="back-button">
            <a href="file:///D:/%EA%B3%BC%EC%A0%9C/2017/%EC%9E%90%EB%B0%94/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Disaster-game/front/main_page.html">
            Back
            </a>
        </div>  
-->
    </body>
</html>