<!doctype html>
<html>
    <head>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                
                width: 1920px;
                height: 1080px;
            }
            
            game-start {
                color: white;
                background-color: #68BBF7;
                text-align: center;
                font: 150px "Segoe UI", sans-serif;
                font-weight: lighter;
                padding-top: 305px;
                padding-bottom: 35px;
            }
            
            game-title {
                color: black;
                background-color: white;
                text-align: center;
                font: 200px "Segoe UI", sans-serif;
                font-weight: lighter;
            }
            
            how-to-play {
                color: white;
                background-color: #BFE2FB;
                text-align: center;
                font: 150px "Segoe UI", sans-serif;
                font-weight: lighter;
                padding-top: 14px;
                padding-bottom: 60px;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <game-start>
                Game Start
            </game-start>
            
            <game-title>
                Disaster Tile
            </game-title>
            
            <how-to-play>
                How to Play
            </how-to-play>
        </div>
    </body>
</html>