<!doctype>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                font-family: "Segoe UI", sans-serif;
            }
            
            #flex {
                display: flex;
                flex-direction: row;
                
                height: 100%;
            }
            
            #back-layout {
                width: 100px;
            }
            
            #ranking-list-layout {
                width: 1100px;
                
                background-color: #A4D6FA;
            }
            
            #middle-blank-layout {
                width : 12px;
            }
            
            #my-ranking-layout {
                width: 700px;
                
                background-color: #A4D6FA;
            }
            
            #right-blank-layout {
                width : 100px;
            }
            
            #back-text {
                margin-top: 50px;
                
                font-size: 50px;
                font-weight: lighter;
                transform: rotate(90deg);
            }
            
            #ranking-list-title {
                margin-left: 100px;
                
                font-size: 200px;
                font-weight: lighter;
                color: white;
            }
            
            #my-ranking-title {
                margin-top: 80px;
                text-align: center;
                
                font-size: 120px;
                font-weight: lighter;
                color: white;
                z-index: 1000;
            }
            
            #white-circle {
                position: absolute;
                left: 1412px;
                margin-top: 72px;
                
                width: 300px;
                height: 300px;
            }
            
            #my-ranking-number {
                position: absolute;
                margin-top: 116px;
                margin-left: 265px;
                
                font-size: 150px;
                font-weight: 600;
                color: #A4D6FA;
            }
            
            #my-information {
                display: flex;
                flex-direction: row;
                
                margin-top: 374px;
                height: 43.3%;
                background-color: red;
            }
            
            #highest-score-layout {
                display: flex;
                flex-direction: column;
            }
            
            #level-layout {
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    
    <body>
        <div id="flex">
           <img src="TileBack_LeftBottom.png" style="position:fixed; left:100px; bottom:0; width:512px; height:512px;">
           <img src="TileBack_RightTop.png" style="position:fixed; left:1656px; top:0; width:256px; height:256px;">
           
            <div id="back-layout">
                <div id="back-text">BACK</div>
            </div>
            <div id="ranking-list-layout">
                <div id="ranking-list-title">Ranking</div>
            </div>
            <div id="middle-blank-layout"></div>
            <div id="my-ranking-layout">
                <div id="my-ranking-title">MY Ranking</div>
                <img src="White_Circle.png" id="white-circle">
                <div id="my-ranking-number">54</div>
                <div id="my-information">
                    <div id="highest-score-layout">
                        <div id="highest-score-text">380</div>
                    </div>
                    <div id="level-layout">
                        <div id="level-layout">3</div>
                    </div>
                </div>
            </div>
            <div id="right-blank-layout"></div>
        </div>
    </body>
</html>