<!doctype html>
<html>
    
    <head>
        <style>
            table
            {
                border-collapse: collapse;
                text-align: center;
            }
            
            #side, #main
            {
                height: 712px;
                border-bottom: 1px solid black;
            }
            
            #tip, #menu
            {
                height: 238px;
            }
            
            #side, #tip
            {
                width: 280px;
                border-right: 1px solid black;
            }
            
            #main, #menu
            {
                width: 1640px;
            }
            
            table, th, td
            {
/*                border: 1px solid black;*/
            }
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <td id="side">side</td>
                <td id="main">main</td>
            </tr>
            <tr>
                <td id="tip">tip</td>
                <td id="menu">menu</td>
            </tr>
        </table>
    </body>
    
</html>